export CHAIN_ID="38356"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export EL_AND_CL_MNEMONIC="giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete"
export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS=12
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=64
export GENESIS_FORK_VERSION="0x10000001"
export ALTAIR_FORK_VERSION="0x20000001"
export BELLATRIX_FORK_VERSION="0x30000001"
export CAPELLA_FORK_VERSION="0x40000001"
export CAPELLA_FORK_EPOCH="0"
export DENEB_FORK_VERSION="0x50000001"
export DENEB_FORK_EPOCH="100000"
export ELECTRA_FORK_VERSION="0x60000001"
export ELECTRA_FORK_EPOCH="<no value>"
export WITHDRAWAL_TYPE="0x01"
export WITHDRAWAL_ADDRESS=0x6D39C4E60dEf1DfC6d09A8FdB5D075e85F0e5F8d
export GENESIS_TIMESTAMP=1704811848
export GENESIS_DELAY=120
export MAX_CHURN=8
export EJECTION_BALANCE=16000000000
